"""4. Начните работу над проектом «Склад оргтехники». Создайте класс, описывающий склад. А также класс «Оргтехника»,
который будет базовым для классов-наследников. Эти классы — конкретные типы оргтехники (принтер, сканер, ксерокс). В
базовом классе определить параметры, общие для приведенных типов. В классах-наследниках реализовать параметры,
уникальные для каждого типа оргтехники.

5. Продолжить работу над первым заданием. Разработать методы, отвечающие за приём оргтехники на склад и передачу в
определенное подразделение компании. Для хранения данных о наименовании и количестве единиц оргтехники,
а также других данных, можно использовать любую подходящую структуру, например словарь.

6. Продолжить работу над вторым заданием. Реализуйте механизм валидации вводимых пользователем данных. Например,
для указания количества принтеров, отправленных на склад, нельзя использовать строковый тип данных. Подсказка:
постарайтесь по возможности реализовать в проекте «Склад оргтехники» максимум возможностей, изученных на уроках по ООП.

"""

from abc import ABC, abstractmethod

class Warehouse:
    def __init__(self):
        'business_machines'
        "name"
        'type'
        'cell'
        'qty c проверкой на ввод данных'


    def recieving(self):


    def delivery_to_dept(self):





class Business_machines (ABC):
    def __init__(self, name, model, year, cell):
        self.name = name
        self.model = model
        self.year = year
        self.cell = cell

    @abstractmethod
    def cover_comsumption(self):
        pass

    @abstractmethod
    def suit_compsumtion(self):
        pass


class Printer(Business_machines):
    " цветной/чб, а4/а3"


class Scaner(Business_machines):
    """а4, а3"""

class Xerox(Business_machines):
    """цветной/чб а4, а3"""

