# 1 Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [5, b'text', ZeroDivisionError, 'name', 9999, 685.75, 0b1101, (5+6j),
           True, None, {6,7,9},(7,9),[7,7],{1:5,4:6}]
for element in my_list:
    print(f"Для {element} тип данных: {type(element)} ")

# Почему Для <class 'ZeroDivisionError'> тип данных: <class 'type'> , а не exeption?
# Как получить тип данных bytearray(b"some text")?
