# 5.Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
#
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

# my_list = [7, 5, 3, 3, 2]
# rating_list = sorted(my_list, reverse=True)
# print(rating_list)

my_list = [87, 65, 55, 50, 47]
count = 0
for user_el in my_list:
        user_el = input("Введите элемент рейтинга. Чтобы прекратить введите 'Стоп':  ")
        if user_el == "Стоп":
            break
        else:
            user_el = int(user_el)
            if count == 0:
                my_list.append(0)
                count += 1
                # print(my_list)
            if user_el > 0:
                   my_list.append(user_el)
                   my_list.sort(reverse=True)
                   my_list.pop()
                   print(my_list)
            else:
                   print("Вы ввели некорректные данные. Повторите попытку.")
print(my_list)