# 6* Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента
# — номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ
# — характеристика товара, например название, а значение — список значений-характеристик,
# например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

count = int(1)
goods_line = {}
goods_table = {}
ext = 0
while ext == 0:
    goods_line = {'name': str(input(f'Введите наименование товара №{count}: ')),
                  'price': float(input(f"Введите цену для товара №{count}: ")),
                  'qty': float(input(f'Введите количество товара №{count}: ')),
                  'unit': str(input(f'Введите единицу измерения товара №{count}: '))}
    goods_table[count] = goods_line
    count = count + 1
    ext = int(input(f'exit? For exit press 1-9. For continue press 0:  '))

print(goods_table)

name_goods = dict()
for val1 in goods_table.values():
    for key3, val3 in val1.items():
        if key3 in name_goods:
            name_goods[key3].append(val3)
        else:
            name_goods[key3] = [val3]
print('result', name_goods)

for key, val in name_goods.items():
    print(key, ':', val)