#1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def my_div(arg_1, arg_2):
    try:
        return float(arg_1)/float(arg_2)
    except ZeroDivisionError:
        print('Нельзя делить на ноль')
    except ValueError:
        print('Нельзя вводить буквы')

print(my_div(input('Введите делимое: '), input('Введите делитель: ')).__round__(2))
