# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.


def user_info(**kwargs):
    return kwargs

print(user_info(Имя=input("Введите имя:"),
                Фамилия=input("Введите имя:"),
                Год_рождения=input("Введите год рождения:"),
                Город_проживания=input("Введите город проживания:"),
                Email=input("Введите email:"),
                Телефон=input("Введите телефон:")))

# Вариант 2 (в лоб)
# def user_info(name, surname, born_year, city, email, mobile):
#     info = {"Имя": name,
#             "Фамилия": surname,
#             "Год рождения": born_year,
#             "Город проживания": city,
#             "Email": email,
#             "Телефон": mobile
#             }
#     print(info)
#
#
# user_info(name=input("Введите имя:"),
#           surname=input("Введите фамилию:"),
#           born_year=input("Введите год рождения:"),
#           city=input("Введите город проживания:"),
#           email=input("Введите email:"),
#           mobile=input("Введите телефон:")
#           )

# Вариант 3 (без именованных параметров)
# def user_info(info):
#     return info
#
# info = {"Имя": input("Введите имя:"),
#         "Фамилия": input("Введите имя:"),
#         "Год рождения": input("Введите год рождения:"),
#         "Город проживания": input("Введите город проживания:"),
#         "Email": input("Введите email:"),
#         "Телефон": input("Введите телефон:")
#         }
# print(user_info(info))
