# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.



# Возведение в степень с помощью оператора **
def my_exp1(arg_1, arg_2):
    try:
        arg_1 = float(arg_1)
        arg_2 = int(arg_2)
        if (arg_1 >= 0) and (arg_2 < 0):
            return arg_1 ** arg_2
        else:
            print('Проверьте правильность ввода')
    except ValueError:
        print('Нельзя вводить буквы')


# Реализация без оператора **, предусматривающая использование цикла
def my_exp2(arg_1, arg_2):
    try:
        arg_1 = float(arg_1)
        arg_2 = int(arg_2)
        count = 1
        result = 1
        if (arg_1 >= 0) and (arg_2 < 0):
            while abs(arg_2) >= count:
                result = result / arg_1
                count += 1
            return result
        else:
            print('Проверьте правильность ввода')
    except ValueError:
        print('Нельзя вводить буквы')




x = input('Введите действительное положительное число: ')
y = input('Введите целое отрицательное число: ')

print('Расчет выполнен через **: ', my_exp1(x, y))
print('Расчет выполнен через цикл: ', my_exp2(x, y))
