# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.


def summa(func_string):
    inside_summa = int(0)
    for item in func_string:
        if bool(item.isdigit()):
            inside_summa = inside_summa + int(item)
    return inside_summa


final_sum = 0
ext = 0
while ext == 0:
    user_string = (input("Введите несколько чисел через пробел: ")).split(' ')
    print('Сумма строки: ', summa(user_string))
    final_sum = final_sum + summa(user_string)
    print('Итог: ', final_sum)
    ext = int(input(f'Выйти? Для прерывания нажмите 0, для прерывания 1-9.  '))
print('Итого: ', final_sum)
