# 6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов,
# разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().

def int_func(func_string):
    cyrillic = set('абвгдеёжзийклмнопрстуфхцчшщъыьэюя')
    if not func_string.islower():
        print("Вы ввели символы верхнего регистра. Введите слова из латинских букв в нижнем регистре.")
        return 'Ошибка!'
    else:
        if cyrillic.issuperset(set(func_string)):
            print("Вы ввели кириллицу. Введите слова из латинских букв в нижнем регистре.")
            return 'Ошибка!'
        else:
            return func_string.capitalize()


result_string = ''
user_string = input("Введите строку из слов, состоящих из латинских букв нижнего регистра: ")
for item in user_string.split(' '):
    result_string = result_string + int_func(item) + ' '
print('Итог: ', result_string)
