"""
2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
 Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
 Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
 толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т
"""


class Road:
    _length = int(input("Введите длину полотна дороги, м: "))
    _width = int(input("Введите ширину полотна дороги, м: "))

    def asphalt_mass_calc(self, h=5, kg=25):
        mass = self._length * self._width * h * kg
        print(f'Вес асфальта, необходимый для дороги длиной {self._length}м и шириной {self._width}м: {mass} т')

my_road = Road()
my_road.asphalt_mass_calc()
