"""
1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы:
красный, желтый, зеленый. Продолжительность первого состояния (красный) составляет 7 секунд,
второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно
осуществляться только в указанном порядке (красный, желтый, зеленый). Проверить работу примера,
создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение
 и завершать скрипт.
"""
import time

class TrafficLight:
    __color = ['красный', 'желтый', "зеленый"]

    def running(self):
        user_count = 2
        count = 0
        time_sleep = [3, 1, 2]
        while count < user_count:
            count += 1
            for i in range(len(self.__color)):
                time.sleep(time_sleep[i])
                print(self.__color[i])

my_traffic_ligth = TrafficLight
print(my_traffic_ligth)
my_traffic_ligth.running()