"""
4. Создать (не программно) текстовый файл со следующим содержимым:
One — 1
Two — 2
Three — 3
Four — 4
Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
При этом английские числительные должны заменяться на русские.
Новый блок строк должен записываться в новый текстовый файл.
"""
my_file = open("my_file_4.txt", "r", encoding='utf-8')
content = my_file.readlines()
my_file.close()
print(content)      # Выводим данные из файла
